{
  "name": "Snizzz Cebu Bookings",
  "short_name": "Snizzz Book",
  "description": "Book Cebu tours and manage Snizzz reservations.",
  "start_url": "/admin/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#081416",
  "theme_color": "#0b3d4a",
  "icons": [
    {
      "src": "/brand/snizzz-logo-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/snizzz-logo-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
